<?php

return [

    'modules'                       => [
        'auth'                      => 'Авторизация',
        'home'                      => 'Главная',
        'employees'                 => 'Сотрудник|Сотрудники',
        'tasks'                     => 'Задача|Задачи',
        'projects'                  => 'Проект|Проекты',
        'clients'                   => 'Клиент|Клиенты',
        'contacts'                  => 'Контакт|Контакты',
        'workareas'                 => 'Рабочая область|Рабочие области',
        'transactions'              => 'Транзакция|Транзакции',
        'documents'                 => 'Документ|Документы'
    ],

    'roles'                         => [
        'director'                  => 'Директор',
        'manager'                   => 'Менеджер',
        'executor'                  => 'Исполнитель',
    ],
    
    'units'                         => [
        'hours'                     => 'ч',
        'minutes'                   => 'мин',
        'seconds'                   => 'с'
    ],

    'notifications'                 => [
        'assign-to-client'          => 'Вы назначены на работу с клиентом',
        'assign-to-project'         => 'Вы назначены на руководство проектом',
        'assign-to-task'            => 'Новая задача для вас',
        'complete-task'             => 'Ваша задача выполнена',
        'new-transaction'           => 'Новая транзакция, связанная с вами',
        'remove-from-task'          => 'Вы сняты с выполнения задачи',
        'return-to-task'            => 'Вернитесь к выполнению задачи',
    ],
    
    'operations'                    => [
        'acount'                    => 'Мой аккаунт',
        'add'                       => 'Добавить',
        'add-stage'                 => 'Создание этапа',
        'add-flow'                  => 'Создание потока',
        'agree'                     => 'Да',
        'back'                      => 'Назад',
        'creating-object'           => 'Создание объекта ',
        'delete'                    => 'Удалить',
        'delete-selected'           => 'Удалить выбранные',
        'detail'                    => 'Подробнее...',
        'disagree'                  => 'Нет',
        'done'                      => 'Выполнено!',
        'download'                  => 'Скачать',
        'edit'                      => 'Редактировать',
        'edit-flow'                 => 'Изменение потока',
        'edit-stage'                => 'Изменение этапа',
        'editing-object'            => 'Редактирование объекта ',
        'generate'                  => 'Сгенерировать',
        'login'                     => 'Войти',
        'logout'                    => 'Выйти',
        'open-real-size'            => 'Открыть в полном размере',
        'save'                      => 'Сохранить',
        'search'                    => 'Искать',
        'search-by'                 => 'Искать по',
        'select-document'           => 'Выбор документа',
        'set-new-password'          => 'Установить новый пароль',
        'setup-transaction-types'   => 'Настроить типы транзакций',
        'showing-object'            => 'Просмотр объекта ',
        'transaction-types'         => 'Типы транзакций',
        'watch'                     => 'Смотреть',
        'watch-other'               => 'Смотреть другие',
        'upload'                    => 'Загрузить',

    ],

    'messages'                      => [
        'auth'                      => 'Пожалуйста, авторизуйтесь для входа в систему',
        'confirmation-ask'          => 'Вы уверены?',
        'delete-cascade'            => 'После подтверждения удаления элементов будут удалены все ссылающиеся на них данные',
        'deleted-object'            => 'Объект был удален. Информация недоступна',
        'deleting-ask'              => 'Данные будут удалены. Вы уверены?',
        'email-dublicate'           => 'Пользователь с данным Email уже существует',
        'empty'                     => 'Нет данных',
        'file-extensions'           => 'Загружаемый файл должен быть в одном из следующих форматов - :extensions',
        'forbidden'                 => 'Доступ на страницу закрыт',
        'fullname-empty'            => 'Хоть что-то из ФИО должно быть указано',
        'invalid-value'             => ':field - недействительное значение',
        'loading'                   => 'Загрузка...',
        'not-found'                 => 'Объект не найден',
        'plaintime-fail'            => 'Планируемое время введено некорректно',
        'route-error'               => '404.Страница не найдена',
        'select'                    => ' -- Выберите вариант из списка --',
        'success'                   => 'Данные успешно сохранены',
        'undefined'                 => 'Не указано',
        'unknow-employee'           => 'Неизвестный сотрудник',
        'upload-failed'             => 'Загрузка файла не удалась',     
    ],

    'fields-name'                   => [
        'all'                       => 'Все поля',
        'actions'                   => 'Действия',
        'assignment'                => 'Приписка',
        'assignment-none'           => 'Без приписки',
        'assignment-workarea'       => 'Приписать к рабочей области',
        'assignment-stage'          => 'Приписать к этапу проекта',
        'attachments'               => 'Вложения',
        'author'                    => 'Автор',
        'client'                    => 'Клиент',
        'client-projects'           => 'Заказанные проекты',
        'client-contacts'           => 'Представители',
        'comment'                   => 'Комментарий',
        'companies'                 => 'Компании',
        'count_of_tasks'            => 'Число задач',
        'datetimeof'                => 'Дата и время',
        'deadline'                  => 'Крайний срок',
        'description'               => 'ТЗ',
        'director'                  => 'Постановщик',
        'dob'                       => 'Дата рождения',
        'email'                     => 'Email',
        'employee'                  => 'Сотрудник',
        'executor'                  => 'Исполнитель',
        'firstname'                 => 'Имя',
        'flows'                     => 'Потоки',
        'flows-stages'              => 'Потоки и этапы',
        'fullname'                  => 'ФИО',
        'income'                    => 'Доход',
        'indicate-client'           => 'Связывать с клиентом',
        'indicate-employee'         => 'Связывать с сотрудником',
        'indicate-project'          => 'Связывать с проектом',
        'kind'                      => 'Вид',
        'lastname'                  => 'Отчество',
        'link'                      => 'Ссылка',
        'manager'                   => 'Менеджер',
        'my-tasks'                  => 'Мои текущие задачи',
        'my-projects'               => 'Проекты под моим управлением',
        'name'                      => 'Название',
        'new_password'              => 'Новый пароль',
        'notifications'             => 'Уведомления',
        'other-resource'            => 'Дополнительная ссылка',
        'password'                  => 'Пароль',
        'password_confirmation'     => 'Подтверждение пароля',
        'plaintime'                 => 'Планируемое время',
        'post'                      => 'Должность',
        'project'                   => 'Проект',
        'remember-me'               => 'Запомнить меня',
        'resource'                  => 'Название ресурса',
        'role'                      => 'Роль',
        'sex'                       => 'Пол',
        'sexes'                     => [
            'male'                  => 'мужской',
            'female'                => 'женский'    
        ],
        'site'                      => 'Сайт',
        'skype'                     => 'Skype',
        'socnetworks'               => 'Социальные сети',
        'sort_order'                => 'Номер сортировки',
        'stage-statuses'            => [
            'began'                 => 'Не закончен',
            'complete'              => 'Закончен',
        ],
        'stages'                    => 'Этапы',
        'status'                    => 'Статус',
        'statuses'                  => [
            'began'                 => 'В процессе',
            'complete'              => 'Выполнена',
            'failed'                => 'Провалена'
        ],
        'sum'                       => 'Сумма',
        'surname'                   => 'Фамилия',
        'tasks'                     => 'Приписанные задачи',
        'tel'                       => 'Телефон',
        'transactions'              => 'Транзакции',
        'type'                      => 'Тип',
    ]
  
];
